{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}
